body {
	max-width: 1920px;
}
* {
	font-family: 'Inter';
	font-style: normal;
}

.cursor-pointer {
	cursor: pointer;
}

.text-indent {
	display: inline-block;
	text-indent: 71px;
	margin-bottom: 1rem;
}

.top-header, #about, #contact {
	padding-inline: 100px;
}

.top-header, #services .container, .service {
	justify-content: space-between;
}

.top-header {
	top:0;
	z-index: 2;
	padding-block: 30px;
}

.top-header .name, h2 {
	font-size: 26px;
}

.nav ul, #about-me p {
	font-size: 14px;
}

.nav li {
	padding-inline: 10px;
}

.nav a, .nav-pills .nav-link, address a, address a:hover, address a:visited {
	color: #000
}

.social-link img {
	width: 20px;
}

#about, #contact {
	padding-block: 100px
}

#about {
	background-color: #F6D2B8;
}

.picture.left::before, .picture.right::before, #services .container::before {
	bottom: 0;
}

.picture.left::before, .picture.right::before {
	content: ' ';
	width: 374px;
	height: 329px;
	position: absolute;
	z-index: -1;
}

.picture.left::before {
	background-color: #E5975F;
	left: 0;
}

.picture, #services .container::before {
	z-index: 0;
}

.picture {
	flex: 1;
	margin: 0 20px;
}

#about-me {
	flex: 2
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

.about-me__introduction, .quote, .quote__author, .quote__text {
	font-family: 'Spectral';
}

.about-me__introduction, .quote__author {
	font-weight: 800;
}

.about-me__introduction {
	width: 60%;
	margin-bottom: 8px;
	line-height: 19px;
}
#about-me p {
	width: 80%;
}
#about-me .about-me__introduction {
	font-size: 16px;
}

.title{
	padding-block: 2em;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #BEB45A;
	border-radius:0 ;
}
.item-column::after{
	content: "";
	display: block;
	padding-bottom: 100%;

}
.gallery-item {
	object-fit: cover;
	padding: .5em;
}
.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 0;
	font-size: 24px;
}

.quote, form {
	width: 70%;
}

.quote {
	padding-block: 3em;
}
.quote__text {
	font-size: 37.36px;
	line-height: 44.832px;
}
.quote__author {
	font-size: 22px;
}

#services {
	background-color: #A8D5D8 ;
}
#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	left: 0;
}

#services .container {
	padding : 2em 0;
}

.service {
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	z-index: 1;
}

#contact {
	background-color: #D8D3A8 ;
}
.picture.right::before {
	background-color: #BEB45A;
	right: 0;
}
.form-container {
	flex : 2;

}

form input, form textarea {
	border: solid 1px;
	margin-bottom: 20px
}

form input {
	height: 2.5em;
}

form textarea {
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

.contact-info {
	margin-top: 50px;
	font-size: 16px;
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me .about-me__introduction, #about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about, #services .container, #contact .container {
		flex-direction: column;
	}
	.picture {
		width: 50%;
	}

	.picture.left::before, .service, .picture.right::before {
		width: 100%;
	}

	.picture.left::before, .picture.right::before {
		height: 30%;
		position: absolute;
		z-index: -1;
	}

	.picture.left::before {
		bottom: auto;
		top: 0;
		left: 0;
	}

	.about-me__title, #contact .picture.right {
		margin-top: 1em;
	}

	.about-me__title{
		text-align: center;
	}
	.service {
		max-width: 100%;
		height: auto;
		margin: 2em 0;
	}
	.service__description{
		margin-bottom: 1em;
	}
	#services .container::before{
		width: 27%;
		height: 100%;
		left: auto;
		right: 0;
	}
	
	#contact {
		padding-block-end: 1px;
	}

	.picture.right::before {
		bottom: 0;
	}

	.contact-info {
		text-align: center;
		margin-top: 50px;
		font-size: 16px;
	}

	address{
		margin-bottom: 5px;
	}

	.text-indent {
		text-indent: -10px;
		margin-bottom: 5px;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}

	.top-header .nav, .top-header .nav ul, form {
		width: 100%;
	}

	.top-header .nav, .top-header .nav ul {
		padding: 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	.service {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	.picture {
		width: 80%;
	}
}

